APP_NAME='Carpooling Manager'
APP_ENV=local
APP_KEY=base64:sHaQJ7zynsH844PbbjxmgDv9ta6ojy5LENDKZJd5WBo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
<<<<<<< HEAD
DB_DATABASE=carpoolingManager
DB_USERNAME=root
=======
DB_DATABASE=dtgmbudkqm
DB_USERNAME=dtgmbudkqm
>>>>>>> 38f390f3ba30a436beb2a3123948852487d738bb
=======
DB_DATABASE=carpooling
DB_USERNAME=root
>>>>>>> a510765b74ea34d03cb017803197e5264addfc59

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=carpoolingmanager@gmail.com
MAIL_PASSWORD=carPool!@#M
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
